spring.application.name=mycrud

# MongoDB Atlas connection string. Replace with your cluster's connection URI.
# It's safer to provide this via environment variable or system property.
# Example URI format:
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.mongodb.net/mycrud?retryWrites=true&w=majority

spring.data.mongodb.uri=${MONGODB_URI:}

